{
    "manifest_version": 3,
    "name": "CatCanDo",
    "description": "Browser pet that helps manages your time on the web!",
    "version": "1.0",
    "permissions": ["tabs", "activeTab", "scripting"],
    "action": {
      "default_icon": "images/logo.png"
    },

    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["addDiv.js"]
    }
    ],
    "web_accessible_resources": [
      {
        "resources": ["overlay.html", 
        "settings.html",
        "images/catsitting.png", 
        "images/calenderButton1.png",
        "images/calenderButton2.png",
        "images/settingButton1.png",
        "images/settingButton2.png"],
        "matches": ["<all_urls>"]
      }
    ]
}